<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      a{
        text-decoration: none !important;
      }
       body{
      background-color: bisque;
      height: 100vh;
      max-height: 300vh;
    }
      h6{
        color: goldenrod !important;
      }
      @media screen and (max-width: 995px) {
        .row{
          flex-direction: column;
        }
        .fix{
          width: 600px !important;
        }
      }

      @media screen and (max-width: 600px) {
        
        .fix{
          width: 450px !important;
        }
      }

      @media screen and (max-width: 485px) {
        
        .fix{
          width: 354px !important;
        }
      }


    </style>
    <link rel="stylesheet" href="../dish/style.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body style="background-image: url('../../assets/images/hero-slider-2.jpg');background-repeat: no-repeat;" class="dark">
    

	<section id="sidebar">
		<a class="brand">
			<i class='bx bxs-smile'></i>
			<span class="text">SMI FOOD</span>
		</a>
		<ul class="side-menu top">
			<li >
				<a href="../category/index.html">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Add Category</span>
				</a>
			</li>
			<li >
				<a>
					<i class='bx bxs-shopping-bag-alt' ></i>
					<span class="text">Add Dishes</span>
				</a>
			</li>
			<li>
				<a href="../Payment_History/index.html">
					<i class='bx bxs-doughnut-chart' ></i>
					<span class="text">Payment</span>
				</a>
			</li>
			<li class="active">
				<a href="../order_page/index.html">
					<i class='bx bxs-message-dots' ></i>
					<span class="text">Order Page</span>
				</a>
			</li>
			
		</ul>
		<ul class="side-menu">
			
			<li>
				<a class="logout" onclick="logout()">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>




    <h1 class="text-center" style="color: goldenrod;">View All Orders Of users</h1>
    <div.container>

      <div class="row">
        <div class="col col-lg-12 text-center">
          <a href="#" class="btn btn-warning" onclick="getAllOrder('all')">All Orders </a>
          <a href="#" class="btn btn-dark" onclick="getAllOrder('pending')">Pending</a>
          <a href="#" class="btn btn-primary"  onclick="getAllOrder('accept')">Accepted </a>
          <a href="#" class="btn btn-success"  onclick="getAllOrder('reject')">Rejected</a>


        </div>
      </div>
      <br/>
    </div.container>
    <div class="container">
      <div class="row" id="view_order" style="display: flex;align-items: center;justify-content: center;flex-wrap: wrap;">
        
      </div>
    </div>




    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-database-compat.js"></script>
    <script >
      const firebaseConfig = {
    apiKey: "AIzaSyDzQIZsTkrGBLgbWxkRrlEwr3IeV4oamB0",
    authDomain: "smit-mart-73a59.firebaseapp.com",
    databaseURL: "https://smit-mart-73a59-default-rtdb.firebaseio.com",
    projectId: "smit-mart-73a59",
    storageBucket: "smit-mart-73a59.appspot.com",
    messagingSenderId: "531785572329",
    appId: "1:531785572329:web:7c878540e4d581b4f8f578",
    measurementId: "G-5BNKFR83MX"
};

firebase.initializeApp(firebaseConfig);
    </script>
    <script src="app.js"></script>
    <script src="./script.js"></script>

</body>
</html>